# $FreeBSD$
sysnames="cheriabi_syscalls.c"
sysproto="cheriabi_proto.h"
sysproto_h=_CHERIABI_SYSPROTO_H_
syshdr="cheriabi_syscall.h"
syssw="cheriabi_sysent.c"
sysmk="/dev/null"
syscallprefix="CHERIABI_SYS_"
switchname="cheriabi_sysent"
namesname="cheriabi_syscallnames"
systrace="cheriabi_systrace_args.c"
