# $FreeBSD$
sysnames="cheriabi_syscalls.c"
sysproto="cheriabi_proto.h"
sysproto_h=_CHERIABI_PROTO_H_
sysargmap="cheriabi_sysargmap.h"
sysargmap_h="_CHERIABI_SYSARGMAP_H_"
syshdr="cheriabi_syscall.h"
syssw="cheriabi_sysent.c"
sysmk="cheriabi_syscall.mk"
sysstubs="cheriabi_sysstubs.h"
syscallprefix="CHERIABI_SYS_"
switchname="cheriabi_sysent"
namesname="cheriabi_syscallnames"
ptrmaskname="cheriabi_sysargmask"
systrace="cheriabi_systrace_args.c"
capabilities_conf="../../kern/capabilities.conf"
ptr_intptr_t_cast="__cheri_addr intptr_t"
ptr_qualified="* __capability "
mincompat="13"
abi_flags="cheriabi|pointer_args|pointer_size"
abi_func_prefix="cheriabi_"
abi_type_suffix="_c"
# break, sbrk, sstk, semsys, msgsys, shmsys
abi_obsolete_syscalls="17 69 70 169 170 171"
